{
  "name": "close",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@2gis/mapgl": "^1.18.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "@vkontakte/icons": "^1.124.0",
    "@vkontakte/vk-bridge": "^2.4.8",
    "@vkontakte/vkui": "^4.20.0",
    "cross-env": "^7.0.3",
    "dynamics.js": "^1.1.5",
    "eruda": "^2.4.1",
    "eruda-code": "^2.0.0",
    "eruda-dom": "^2.0.0",
    "mapbox-gl": "^1.9.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-map-gl": "^6.1.17",
    "react-scripts": "4.0.3",
    "react-vk": "^5.0.2",
    "socket.io": "^4.2.0",
    "socket.io-client": "^4.2.0",
    "styled-components": "^5.3.1",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start NODE_ENV=development",
    "build": "GENERATE_SOURCEMAP=false react-scripts build",
    "test": "react-scripts start",
    "eject": "react-scripts eject",
    "start-tunnel": "vk-tunnel --insecure=1 --http-protocol=http --ws-protocol=wss --host=localhost --port=3000"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
